FROM node:18-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Install Playwright browsers
RUN npx playwright install --with-deps chromium

# Copy application code
COPY scrapers/ ./scrapers/
COPY scripts/ ./scripts/
COPY config/ ./config/

# Create data directory
RUN mkdir -p /app/data

# Set permissions
RUN chmod +x /app/scrapers/*.js && \
    chmod +x /app/scripts/*.js || true

# Expose port for health checks
EXPOSE 3000

# Start the scraper service
CMD ["node", "scrapers/server.js"]
